{
  "mcpServers": {
    "paperagent": {
      "command": "C:\\ProgramData\\anaconda3\\python.exe",
      "args": ["run_mcp_server.py"],
      "cwd": "${projectDir}/backend",
      "env": {
        "PYTHONPATH": ".",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
